RPC_URL=https://api.mainnet-beta.solana.com
PRIVATE_KEY=2U2W2rwyBLFxACuxzLFRB4p2ikX1CQcdWxhLxhn7WrUonvA34prJpY5dDWqLEFhQ229gbD6oeEQWb3N2DXenNVYD
WALLET_ADDRESS=3UuvvcLsQwsgidxMEYFRcWYkrCQxM1bn1hemRJWcqZ1j